<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/dragon" />

    <EditText
        android:id="@+id/Uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/userico"
        android:ems="10"
        android:hint="UserName"

        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Pword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Uname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/userico"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Pword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"

        android:background="#022810"
        android:text="Login" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnLogin1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="81dp"
        android:background="#11000000" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="204dp"
        android:layout_height="78dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="433dp"
        android:text="TETRA"
        android:textAllCaps="true"
        android:textColor="#6FD164"
        android:textColorHighlight="#00630E0E"
        android:textSize="30sp"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.052" />


</RelativeLayout>